spring.datasource.url=jdbc:mysql://localhost:3306/ProjectDataBase?createDatabaseIfNotExist=true
 
spring.datasource.username=root
spring.datasource.password=Nikitha3112

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true